{
  "name": "@amplifier-toolkit/playwright-testing-tools",
  "version": "0.1.0",
  "description": "Three-tier testing toolkit for Playwright: structural, visual, and semantic validation",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": [
    "playwright",
    "testing",
    "visual-regression",
    "semantic-validation",
    "e2e"
  ],
  "author": "Sam Schillace",
  "license": "MIT",
  "peerDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
